<html><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.mail-isaprecolmena.cl/open.aspx?ffcb10-fe911570756d037a73-fe25157671620274701170-fe361570756406787d1776-ff64137176-fe2510747c600578771079-ff3b15707567&amp;d=100209&amp;bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td align="center" valign="top">
          
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tbody><tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tbody><tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><img src="https://click.mail-isaprecolmena.cl/open.aspx?ffcb10-fe911570756d037a73-fe25157671620274701170-fe361570756406787d1776-ff64137176-fe2510747c600578771079-ff3b15707567&amp;d=100209&amp;bmt=0" width="1" height="1" alt="">

<div style="text-align:right; font-family: source-sans-pro, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; padding-top: 10px">
   
  </div> 
</td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<meta charset="UTF-8">
<title>colmena</title>



<table style="border:#0076D0 2px solid; border-radius:0px; " width="600" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="padding-top:5px; padding-left:5px; padding-right:5px;"><table width="590" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td><table style="background-color:#0076D0; border-top-left-radius:5px; border-top-right-radius:5px;" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding:20px; font-family:sans-serif; text-align:center; font-size:25px;"><p style="color:#FFF;">Información Importante<br><br>Tesorería General de La República</p></td>
  </tr>
</tbody></table></td>
  </tr>
  <tr>
    <td><table style="padding: 0 10px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td style="font-family:sans-serif; text-align:justify; font-size:14px; color:#666;"><br>
        <p>Estimado(a) Sr.(a) Ricardo Samuel Diaz Mercado<br><br>
           
        </p><p>RUT Titular: 013172990-1<br><br>
        
      <!--<table width="560" border="0" cellspacing="0" cellpadding="0" style="font-family:sans-serif; text-align:center; font-size:14px; color:#666; border:2px #999 solid;">   <tr>     <td width="530" height="30"></td>     <td width="186">#Brusoni#</td>     <td width="186">#Silvani#</td>   </tr> </table><br>-->
Hemos realizado un retiro desde sus cuentas asociadas al rut 013172990-1 en el mes de 2024/09, el/los siguientes pago(s) en su contra desde la Tesorería General de la República, por un monto de:<br>
<br> 


</p><table table="" style="font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-radius:10px;" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="">
      <tbody><tr>
    <td style="padding:8px; color:#fff; " width="93" bgcolor="#0076D0">Período<br> remuneración<br><br></td>
    <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Total retiro<br><br><br></td>
    <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Monto<br>recibida TGR<br><br></td>
    <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Monto<br><br>recibida<br>reajustes</td>
      <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Saldo a<br>a pagar<br></td>
    <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Retención<br> realizada a</td>
    <td style="color:#fff; border-left:2px #fff solid;" width="93" bgcolor="#0076D0">Rut<br></td>
  </tr>


    
  <tr>

    <!-- periodo_remuneracion -->

    
  <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">2024/09</td>

  <!-- total_cot_pactada -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  27.131.936 </td>

    <!-- total_cot_recibida -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  27.131.936 </td>

    <!-- Monto_Pagado_reajuste -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  27.131.936 </td>


    <!-- por_pagar -->
      
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  35.023.189 </td>

    <!-- tipo -->
        
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">Titular</td>

    <!-- rut_cotizante -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid; border-right:2px #999 solid;">013172990-1</td>

  </tr>
  <tr>

    <!-- periodo_remuneracion -->

    
  <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">2024/09</td>

  <!-- total_cot_pactada -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  7.881.253 </td>

    <!-- total_cot_recibida -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  7.881.253 </td>

    <!-- Monto_Pagado_reajuste -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  7.881.253 </td>


    <!-- por_pagar -->
      
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">$  0 </td>

    <!-- tipo -->
        
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid;">Titular</td>

    <!-- rut_cotizante -->
    
    <td style="padding:5px;padding:5px;font-family:sans-serif; text-align:center; font-size:12px; color:#666; border-bottom:2px #999 solid;  border-left:2px #999 solid; border-right:2px #999 solid;">013172990-1</td>

  </tr>
        
</tbody></table>
<p></p><p style="font-family:sans-serif; text-align:justify; font-size:14px; color:#666;">Correspondiente a las deudas por concepto de cotizaciones pendientes por cuotas de los períodos que se indican al 2024/09, de un total de 35.023.189, al rut asociado 76.390.049- 5 DOBBS &amp; COMPAÑIA LIMITADA .
<br><br></p>
</td>
      </tr>
    </tbody></table>
    <table width="590" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td></td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    
  </tr>
  <tr>
    <td></td>
  </tr>
</tbody></table>
<!--inicio footer-->
          <table style="background: #fff; margin-top: 0px;margin-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="background-color: #F0F0F0;" width="100%" valign="top" align="center">
                <table class="container" width="590" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; color: #B2ADAD; padding: 0px 0px 5px 0px;">
       <br>Este correo electrónico ha sido enviado a: cacolinux@gmail.com
       <br>Por favor no responder a esta dirección de correo, ya que no se encuentra habilitada para recibir mensajes.
                      <br>Este correo fue enviado por: Colmena Golden Cross S.A.
                      <br>Los Militares 4777, Torre 1, Oficina 501, Santiago, Santiago, 7560968 CL.&nbsp; 

                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>   
<!--fin footer-->   
</td>
  </tr>
</tbody></table>



</td></tr></tbody></table><!---->
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          
        </td>
      </tr>
    </tbody></table>
  
</body></html>